@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

:root {
  --grisClaro: #f3f4f8;
  --grisSuave: #ebebeb;
  --grisIntermedio: #d8d8d8;
  --grisOscuro: #787878;
  --blanco: #ffffff;
  --blancoGris: #fefefe;
  --verde: #cbe346;
  --azulUno: #1e2335;
  --azulDos: #273048;
  --azulTres: #29304a;
  --azulCuatro: #2b3049;
  --negro: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
}

img {
  width: 100%;
}

div.logo-footer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

img.logo-footer {
  width: 55px;
  height: 55px;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

nav.social__contact a:not(.first) {
  padding-left: 0.5rem;
}

nav.social__contact a {
  text-decoration: none;
  padding-left: 1.4rem;
}

nav.social__contact a img.social__network {
  width: 31px;
  height: 31px;
}

.section-1 {
  margin: 0 auto;

  width: 100%;
  height: auto;
  display: grid;

  background-image: url(../assets/images/group.png);
  background-size: cover;
  background-repeat: no-repeat;

  grid-template-columns: 15% 85% 0;
  grid-template-rows: 50% 50%;
}

@media screen and (min-width: 769px) {
  .section-1 {
    height: 785px;
    grid-template-columns: 10% auto 20%;
    grid-template-rows: 20% auto;
  }
}

nav.navbar__menu {
  width: 100%;
  display: flex;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

nav.navbar__menu a {
  text-decoration: none;
  font-size: 16px;
  color: var(--blanco);
  letter-spacing: 1.4px;
  padding: 1rem;
}

nav.navbar__menu a.active {
  font-weight: bold;
}

@media screen and (min-width: 769px) {
  nav.navbar__menu {
    width: 579px;
    flex-direction: row;
  }

  nav.navbar__menu a {
    padding: 0 0 0 3rem;
  }
}

nav.language__section {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  opacity: 0;
}

nav.language__section a {
  text-decoration: none;
  color: var(--blanco);
  font-size: 13px;
  letter-spacing: 1.1px;
  margin-top: -0.5rem;
  padding-left: 0;
  padding-top: 0.5rem;
}

@media screen and (min-width: 769px) {
  nav.language__section {
    flex-direction: row;
    grid-column: 3 / 4;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }

  nav.language__section a {
    padding-top: 0;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 410px) {
  nav.language__section {
    opacity: 1;
  }
}

div.logo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  border-right: solid 2px var(--blanco);
}

img.fill__2 {
  width: 37px;
  height: 37px;
  margin-top: 2rem;
}

div.raquet__section {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 1fr;
}

div.raquet__section h1 {
  color: var(--blanco);
  display: block;
  font-weight: normal;
  font-size: 2rem;
  margin-left: 1.5rem;
  margin-top: 2rem;
  letter-spacing: -0.5px;
  grid-row: 1 / 2;
}

div.raquet__section h1 span {
  color: var(--verde);
  font-weight: bold;
}

@media screen and (min-width: 769px) {
  div.raquet__section {
    width: 709px;
  }

  div.raquet__section h1 {
    font-size: 53px;
    margin-left: 3.5rem;
    margin-top: 5rem;
  }
}

button.about__us {
  width: 40%;
  height: 50%;
  border-radius: 20px;
  border: solid 1px var(--blanco);
  grid-row: 2 / 3;
  margin-left: 1.5rem;
  text-transform: uppercase;
  background-color: transparent;
  color: var(--blanco);
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: all 0.2s ease-in;
}

button.about__us:hover {
  color: var(--negro);
  background-color: var(--blanco);
}

@media screen and (min-width: 769px) {
  button.about__us {
    width: 269px;
    margin-left: 3.5rem;
    margin-top: -3rem;
    height: 53px;
    border-radius: 26.5px;
  }
}

@media screen and (max-width: 480px) {
  button.about__us {
    width: 60%;
  }
}

.section-2 {
  width: 100%;
  max-width: 100%;
  height: 392px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60% auto;
  background-color: var(--grisClaro);
  margin: 0;
}

@media screen and (min-width: 769px) {
  .section-2 {
    width: 1435px;
    grid-template-columns: 30% 40% 30%;
  }
}

.section-2 .information {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.information h2 {
  color: var(--verde);
  font-size: 15px;
  letter-spacing: 1.8px;
  font-weight: bold;
  margin-right: 2rem;
  margin-top: 1rem;
}

@media screen and (min-width: 769px) {
  .section-2 .information {
    grid-column: 1 / 2;
    align-items: center;
    justify-content: flex-end;
  }

  .information h2 {
    margin-right: 2rem;
  }
}

.section-2 .information {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
}

.raquet__section h2 {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: -0.1px;
  margin-bottom: 3rem;
  line-height: 0.8;
  color: var(--azulUno);
}

@media screen and (min-width: 769px) {
  .section-2 .raquet__section {
    grid-column: 2 / 3;
    justify-content: left;
  }

  .raquet__section h2 {
    font-size: 50px;
    margin-bottom: 2rem;
  }
}

.section-2 .info {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.info span {
  color: var(--grisOscuro);
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 32px;
  font-weight: normal;
}

@media screen and (min-width: 769px) {
  .section-2 .info {
    grid-column: 2 / 3;
    width: 393px;
    align-items: center;
  }
}

.section-2 .history {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

button.about__history {
  width: 60%;
  border: solid 1px #282e47;
  color: var(--azulDos);
  margin-left: 4rem;
  margin-top: 6rem;
  height: 30%;
}

@media only screen and (min-width: 769px) {
  .section-2 .history {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  button.about__history {
    width: 234px;
    margin-top: 3rem;
    height: 70px;
  }
}

.section-3 {
  width: 100%;
  height: 468px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin: 0 auto;
}

@media screen and (min-width: 769px) {
  .section-3 {
    grid-template-columns: 35% 65%;
    grid-template-rows: none;
  }
}

.section-3 .ball {
  width: 100%;
  height: 100%;
  background-image: url(../img/pelota.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

@media screen and (min-width: 769px) {
  .section-3 .ball {
    grid-column: 1 / 2;
    background-position: none;
  }
}

.ball h2 {
  color: var(--blanco);
  font-size: 2rem;
  margin-left: 3rem;
  margin-top: 1rem;
  font-weight: normal;
}

.ball h2 span {
  font-weight: bold;
}

@media screen and (min-width: 769px) {
  .ball h2 {
    font-size: 50px;
    margin-left: 10rem;
    margin-top: 2rem;
  }
}

.ball .container__description {
  width: 280px;
  margin-left: 3rem;
  margin-top: 0.5rem;
}

.ball span.description {
  color: var(--blanco);
  font-size: 18px;
  letter-spacing: 0.51px;
}

@media screen and (min-width: 769px) {
  .ball .container__description {
    margin-left: 10rem;
    width: 300px;
    margin-top: 1rem;
  }
}

.ball .container__buttom {
  margin-top: 1rem;
  margin-left: 8rem;
}

@media screen and (min-width: 769px) {
  .ball .container__buttom {
    margin-top: 5rem;
    margin-left: 10rem;
  }
}

@media screen and (max-width: 320px) {
  .ball .container__buttom {
    margin-top: 0.5rem;
    margin-left: 7rem;
  }
}

.container__buttom button.green {
  width: 54px;
  height: 54px;
  border-radius: 100%;
  border: solid 1px var(--blanco);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.container__buttom button.arrow__next {
  margin-left: 1rem;
}

.container__buttom button.green:hover {
  background-color: var(--verde);
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.42);
}

@media screen and (max-width: 320px) {
  .container__buttom button.green {
    width: 40px;
    height: 40px;
  }
}

button.green img.arrow {
  width: 9px;
  height: 13px;
}

button.verde img.arrow__green {
  transform: rotate(180deg);
}

.section-3 .container__section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: var(--blanco);
  margin-top: 3rem;
}

@media screen and (min-width: 769px) {
  .section-3 .container__section {
    display: inline-flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0;
  }
}

.container__section .raquet {
  width: 30%;
  height: auto;
  margin: 1rem 1rem;
  position: relative;
}

@media screen and (min-width: 769px) {
  .container__section .raquet {
    width: 288px;
    height: 344px;
    margin: 3rem 1rem;
  }
}

.raquet .green__circule {
  border: none;
  background-color: var(--verde);
  width: 39px;
  height: 39px;
  border-radius: 100%;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  padding: 0.5rem 0.9rem;
  color: var(--blanco);
}

.raquet__picture {
  max-width: 100%;
}

.section-4 {
  width: 100%;
  height: 586px;
  background-image: url(../assets/images/1.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1rem auto 0 auto;
}

@media screen and (min-width: 769px) {
  .section-4 {
    margin: -1.5rem auto 0 auto;
    background-size: contain;
  }
}

footer.footer {
  width: 100%;
  height: 203px;
  background-color: var(--verde);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 0;
}

nav.menu-footer {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 769px) {
  nav.menu-footer {
    grid-column: 1 / 2;
    align-items: flex-end;
    justify-content: flex-start;
  }
}

nav.menu-footer a {
  text-decoration: none;
  color: var(--azulCuatro);
  padding-left: 1rem;
  font-size: 13px;
  font-weight: bold;
}

@media screen and (min-width: 769px) {
  nav.menu-footer a {
    padding-left: 4rem;
  }
}

@media screen and (max-width: 320px) {
  nav.menu-footer a {
    font-size: 12px;
    padding-left: 0.5rem;
  }
}

nav.social__contact {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: flex-end;
  margin-top: 0;
  justify-content: center;
}

@media screen and (min-width: 769px) {
  nav.social__contact {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-items: center;
    margin-top: -1.5rem;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 769px) {
  nav.social__contact a {
    padding-left: 4rem;
  }
}

@media screen and (min-width: 769px) {
  div.logo-footer {
    grid-column: 2 / 3;
    align-items: flex-start;
    justify-content: flex-end;
    margin-right: 4rem;
    margin-top: -1.5rem;
  }
}
